{
  "name": "@jupiterone/graph-slack",
  "version": "3.10.0",
  "description": "A graph conversion tool for https://slack.com",
  "license": "MPL-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "j1-integration collect",
    "graph": "j1-integration visualize",
    "lint": "eslint . --cache --fix --ext .ts,.tsx",
    "format": "prettier --write '**/*.{ts,js,json,css,md,yml}'",
    "type-check": "tsc",
    "test": "jest",
    "test:ci": "yarn lint && yarn type-check && yarn test",
    "prebuild": "yarn test:ci",
    "prepush": "yarn test:ci",
    "build": "tsc -p tsconfig.dist.json --declaration",
    "prepublishOnly": "yarn build"
  },
  "dependencies": {
    "@lifeomic/attempt": "^3.0.0",
    "@slack/web-api": "^6.1.0"
  },
  "devDependencies": {
    "@jupiterone/integration-sdk-core": "^6.0.0",
    "@jupiterone/integration-sdk-dev-tools": "^6.0.0",
    "@jupiterone/integration-sdk-testing": "^6.0.0",
    "@types/uuid": "^8.3.0",
    "type-fest": "^1.0.2",
    "typescript": "^4.2.4",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "@jupiterone/integration-sdk-core": "^6.0.0"
  }
}
